.App {
  text-align: center;
  
}

.app-div {
  display: grid;
  place-items: start center;
  /* width: 100%;
  height: 500px; */
  padding: 5px;
  margin: 10px;
  
}

.deconstruct {
  margin-top: 250px;
}


:root {
  --coral: hsl(23, 83%, 82%);
  --coral--b: hsl(23, 99%, 75%);
  --pink: hsl(335, 52%, 92%);
  --pink--b: hsl(335, 82%, 86%);
  --yellow: hsl(42, 97%, 85%);
  --yellow--b: hsl(42, 100%, 73%);
  --green: hsl(100, 64%, 86%);
  --green--b: hsl(100, 41%, 76%);
  --blue: hsl(187, 61%, 79%);
  --blue--b: hsl(187, 54%, 68%);
  --purple: hsl(283, 24%, 86%);
  --purple--b: hsl(283, 43%, 80%);
  --light-gray-blue: hsl(182, 29%, 96%);
  --pageMax: 1260px;
  --headerHeight: 60px;
  --middleHeight: 300px;
  --footerHeight: 100px;
}
/* .ex1 .parent {
  display: grid;
  place-items: center;
} */

.parent-blue {
  width: 50%;
  height: 300%;
  background-color: var(--blue);
    border: 1px solid var(--blue--b);
    display: grid;
  place-items: center;
}

.box-coral {
  font-family: system-ui, sans-serif;
  width: 50%;
  padding: 1rem;
  display: grid;
  place-items: center;
  border-radius: 1rem;
  border-style: dashed;
  background-color: var(--coral);
  border: 1px solid var(--coral--b);
}


/* --------- */
/* 
font-family: system-ui, sans-serif;
background-color: var(--blue);
border: 1px solid var(--blue--b);
width: 100%;
height: 100%;
display: grid;
place-items: center; */

.sidebar-says {
  /* margin-top: 50px; */
}